version: "2"

services:

  flexperto:
    build: .
    ports:
      - "8000:80"
    links:
      - 'mysql'
    volumes:
      - ./app:/var/www/yii2

  mysql:
    image: 'mysql'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: yii2advanced